

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&#PJ7!~!~~~!7J5P#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@&#GYJ!:....   ....       .!G@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@#Y^..     ...........          ^5&@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@&~          ............           :5@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@G7.           .........             ...7P#@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@B^.           ...........            ....  .^J#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@&!.              .................::.....:.......~G@@@@@@@@@@@@@@
@@@@@@@@@@@@@@G:             ...::^^~~~!!777????JJJ?7!!~~^:..:... ^B@@@@@@@@@@@@
@@@@@@@@@@@@@7   ..:::^^^^~!7?JYY5PGGGGBGGGGGPPPP555YYJ??77~:.....  ^#@@@@@@@@@@
@@@@@@@@@@@@B.  ..!JJJYY55PPPGGGGGGGBBBGBGGGGGPPPP55YYYJJJ??7:...    .#@@@@@@@@@
@@@@@@@@@@@@!   .~JYYYY555PPPGGGGGGGGGGGGGGGGGGGGP55YYJJJ????!....    !@@@@@@@@@
@@@@@@@@@@@&....:!JYYYY555PPGGGGGGBGGBGGGGGGGGGGPP55YYJJJJ???7^....  ..&@@@@@@@@
@@@@@@@@@@@? ...^7JJYYYYY5PPGGGGGGGGGGGGGGGPPPPGGPP5YYYYJJJ?77~....  ..P@@@@@@@@
@@@@@@@@@@G....:~??JYYY5555PGGGGPGGGGGGGGGGGPPPPPP555YYYJJJJ?7~:.    ..G@@@@@@@@
@@@@@@@@@&. ...:7J?J?!7?JY5PGGGGGGGGGGGGGGGGGPGGGPP5YJ?7!7???7!:.    ..5@@@@@@@@
@@@@@@@@@P.....^?J?!:....:^!?YPBBBBBBGGGGBBBBBBGPY7~^:....:^!77~...  ..7@@@@@@@@
@@@@@@@@@G....:!JJ7:.:^^:::..:^75GBBBGGGGGGGGP57^:..:::::::::~77^... ..:&@@@@@@@
@@@@@@@@@@^...^?YJ~^7JYYYYJ?7~^^^7YPGGGGGGPY?7~^^~!7?JJJJJJ7^^!77^......G@@@@@@@
@@@@@@@&B#?...~JY?~?555J???J?JYJ?7!JPGGGPP557!7JYJ??JJJ?7?JJ7^~7?!:.....!#@@@@@@
@@@@@@@57YJ:..!YY?7JY?!?GGPBBGJJJJJ?JPGPPP5J7?YY?JG#BGGBY!~?J7~7?7^....^~!B@@@@@
@@@@@@@#??Y7..7YYJJJJ~~BB!!!7&BYJJ55YYPPP5J7?5J?JB&Y!~^5B?^!?J?7?7^..:!7!!G@@@@@
@@@@@@@@PJ5Y::?YY55Y?!7Y5?7?JP5555P5555PPPY?J55PP5P5?77JJ7!7?JYJ??^..!J?77&@@@@@
@@@@@@@@@PGP~^JYY5P5YYYYYY55YY55PP55555PP5Y??YY5P5YYYYYJ???JYYYJJ?~.:?YJ7G@@@@@@
@@@@@@@@@&PGJ7YYY55PPPPPPPPGGGGGP55P5Y55PP5J??JY5GGPP555YYY555YJ??7^~J5Y#@@@@@@@
@@@@@@@@@@BGYJYYY55PGGBBBGGGGGGP5555Y55PGGPY?7?JY5PPGGGGPPPP5YYJ??7!!J5B@@@@@@@@
@@@@@@@@@@B555YYYY5PGBBBBGGGPPP555555PGB##B5J??JJY5PPPGGGGP5YJJJ??77!?Y&@@@@@@@@
@@@@@@@@@@B5P5YJYY5PGGGGGGGGPYJJ555JJYPGBGPJ?7?J?7?Y5PPPPP5JYJJJ??77J?5@@@@@@@@@
@@@@@@@@@@#PPPYJJYY5PPGPGGPY?JYJ7!~~~!?YYYJ!^^^~~!???Y5PP55YYJJ???7?JJ#@@@@@@@@@
@@@@@@@@@@&55P5YJJYY555555J?JYYYJ????7!!!!~~~!!!!7??J??YYYYYJ????77?JY&@@@@@@@@@
@@@@@@@@@@@&GPGBPJJJJJJYJ?7???JJJJJYJJJJJ?7!77777777?????JJ??????5Y5G&@@@@@@@@@@
@@@@@@@@@@@@@@@@@YJJJJ?J??77!7?JJJYYYY5P5YJ??77?77!!!7???J?????7Y@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@BJJJJJJJJ?!~^^^~7?JJJY5YJJ?7!~~^::^~7JYYY??J??7#@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@YJJJJJJYJ?7!~:............   ..:~!7?Y5Y?7J??75@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@&???JJJYYJ?JJ?!~^:::...:.:::^^~!7?JJYYJ7?J?7J@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@P????J?JYJYYJJ??777??J?!!!!777?JJYYYJ7?J?75@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@G7^7?77?J?YY5YYJJ????J?????????JYYYYYY77J?7^J&@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@&Y~::.^J????JJ5555YYYJJJJJJJJJJJJJYYYYYY?7??77: .!B@@@@@@@@@@@@@@@
@@@@@@@@@@@@B?~^^:.:PG?J????JY555YYYYY555555YYYYYYYYJ?777!!YJ ...7#@@@@@@@@@@@@@
@@@@@@@&#PY7~^~~^75G&&5?J????JY55555PPPP5P5P5P55YYJ?7!!!!!JGG~ .:::Y&@@@@@@@@@@@
@@@@&GJ7!!!~~!~!G&##&&&GJ?J??7?JY55555555555P55JJ?777!!!!YBGGY!^.:::~5&@@@@@@@@@
&#P?!~~!~~~~!7Y&@&#&&&@@&5J????7???JJJJYYYYJJ??777!!!~!JB#BBGP?5J~:^^^!?5#@@@@@@
!~~~~~~~~~!!!J&@@&&&&@@@@@&PJ?????777777777777777!!~7YB####BBGYPB5~^^^~~~!7P&@@@
!~~~~~~!!~!!?&@@@&&&@@@@@@@@&B5J?????7777777??7~~!JG#&&&#####BPB&BJ~^~~~~~^~~75B
~~~!~~!~7!!P@@@@@@@@@@@@@@@@@@&B5YJ???777?7!~~?P#&&&&&&&&####B#&&#?!~~^^^^~~^^^
~~~~~~!!!7?&@@@@@@@@@@@@@@@@@@@@@&#G5J??777YG&&&&&&&&&&&&&&&&#&&&&5~~~^^~~^^~~~
~~~~~!!!!~5&&@@@@@@@@@@@@@@@@@@@@@@@@&BGPB&@@@&&&&&&&&&&&&&&&&&&&&G!~~^^^~^^^^^
!~~~~~~~!!!5&&&@@@@@@@@@@@@@@@@@@@@@@BY7!^:?@@@@@&&&&&&&&&&&&&&&&&&&?~~~~^^^^^~^
~~!!~~!~!7P@@@@@@@@@@@@@@@@@@@@@@@@?...... ^#@@@@@@&&&&&&&&&&&&&&&&J~~~^^^^^^^^
!~!!!!!!7!!P@@@@@@@@@@@@@@@@@@@@@@@#5...:^.. 7&@@@@@@@@&&&@&&&&&&&&&?~!!~^^^^^^~
~~!!!!77!7P@@@@@@@@@@@@@@@@@@@@@@#&@? .:.. 7BB&@@@@@@@@@@@&@@@&&&@#?!~!~~^^^~~~
~!!!!!7!7!P@@@@@@@@@@@@@@@@@@@@@#@@@P ..:::#&&&&@@@@@@@@@&@@@&&&@@B7777~~~~^^^~
!!~~!!~!!775@@@@@@@@@@@@@@@@@@@&#&@@@G.....P&@@@&&@@@@@@@@@@@&&&@&&G77~!~~~!~~~~
!~~~!~~!!7!Y@@@@@@@@@@@@@@@@@@&&&@@@B:.....B@@@@@@&@@@@@@@@@&&&@&&&P!!~~~^~!~~~^
~~~!!!!!7!J@@@@@@@@@@@@@@@@@&&@@@@&:..::..Y@@@@@@@@@@@@@@@@&&&@@@@5~~!~^~^^~^~^

